# fengduo

./: README.md  pom.xml
bee-job/: pom.xml
bee-job/src/main/assembly/: assembly.xml
bee-job/src/main/java/com/fengduo/bee/job/: EmailTask.java  ItemPhaseTask.java  NotifyPaymentTask.java
bee-job/src/main/java/com/fengduo/bee/job/ext/: AbstractTask.java
bee-job/src/main/java/com/fengduo/bee/job/support/: JobRunner.java
bee-job/src/main/resources/: log4j.properties
bee-job/src/main/resources/spring/: spring-quartz.xml
bee-web/: pom.xml
bee-web/src/main/java/com/fengduo/bee/web/cons/: MediaTypes.java  PicSizeEnum.java
bee-web/src/main/java/com/fengduo/bee/web/controller/: BaseController.java
bee-web/src/main/java/com/fengduo/bee/web/controller/account/: ConsigneeAddrController.java  LoginController.java  UserController.java
bee-web/src/main/java/com/fengduo/bee/web/controller/cms/: CMSController.java
bee-web/src/main/java/com/fengduo/bee/web/filter/: SimpleAuthenticationFilter.java
bee-web/src/main/java/com/fengduo/bee/web/rest/: RestException.java  RestExceptionHandler.java
bee-web/src/main/java/com/fengduo/bee/web/shiro/: ShiroDbRealm.java
bee-web/src/main/java/com/fengduo/bee/web/utils/: EnumViewTools.java  InvokeTypeTools.java  PicTools.java  Servlets.java
bee-web/src/main/resources/: application.properties  log4j.properties
bee-web/src/main/resources/security/: spring-context-shiro.xml
bee-web/src/main/resources/spring/: spark-mvc.xml  spring-context.xml
bee-web/src/main/resources/sql/: create-tables.sql
bee-web/src/main/webapp/: notFound.html
bee-web/src/main/webapp/WEB-INF/: web.xml
bee-web/src/main/webapp/WEB-INF/template/: 404.html
bee-web/src/main/webapp/WEB-INF/template/layout/: default.vm  index.vm
bee-web/src/main/webapp/WEB-INF/template/layout/account/: default.vm  findpwd.vm  identity.vm  login.vm  myresetpwd.vm  profile.vm  register.vm
bee-web/src/main/webapp/WEB-INF/template/layout/address/: default.vm
bee-web/src/main/webapp/WEB-INF/template/layout/cms/: default.vm
bee-web/src/main/webapp/WEB-INF/template/layout/item/: default.vm
bee-web/src/main/webapp/WEB-INF/template/layout/member/: default.vm
bee-web/src/main/webapp/WEB-INF/template/layout/product/: default.vm
bee-web/src/main/webapp/WEB-INF/template/view/: error.vm  index.vm  indexV1.vm
bee-web/src/main/webapp/WEB-INF/template/view/account/: ajaxLogin.vm  findpwd.vm  identity.vm  investors.vm  login.vm  mailRegister.vm  myresetpwd.vm  profile.vm  register.vm  resetpwd.vm
bee-web/src/main/webapp/WEB-INF/template/view/address/: add.vm  index.vm
bee-web/src/main/webapp/WEB-INF/template/view/cms/: aboutus.vm  bail.vm  fengduo.vm  help.vm  item.vm  mode.vm  new.vm  platform.vm  role.vm  service.vm  tips.vm  user.vm
bee-web/src/main/webapp/WEB-INF/template/view/error/: 404.vm
bee-web/src/main/webapp/WEB-INF/template/view/item/: add.vm  finance.vm  member.vm  success.vm
bee-web/src/main/webapp/WEB-INF/template/view/member/: follow.vm  invest.vm  launch.vm  order.vm
bee-web/src/main/webapp/WEB-INF/template/view/order/: index.vm  offline.vm
bee-web/src/main/webapp/WEB-INF/template/view/product/: detail.vm  investor.vm  list.vm  topic.vm
bee-web/src/main/webapp/WEB-INF/template/view/sub/: index.vm
bee-web/src/main/webapp/WEB-INF/template/widget/cms/: nav.vm
bee-web/src/main/webapp/WEB-INF/template/widget/common/: errorTips.vm  footer.vm  header.vm  myfooter.vm  myheader.vm
bee-web/src/main/webapp/WEB-INF/template/widget/pagination/: pagination.vm
bee-web/src/main/webapp/WEB-INF/template/widget/product/: sideBar.vm
bee-web/src/main/webapp/static/css/: alert.css  alertindex.css  base.css  control.css  dialog.css  forgetpwd.css  head.css  item.css  login_register.css  mycommon.css  news.css  project.css  regist.css  rightSdideBar.css  startProject.css  topics.css  user.css
bee-web/src/main/webapp/static/css/yuanshihui/: base.css  common.css  purchase.css
bee-web/src/main/webapp/static/fengduo/: common.js  extends.js
bee-web/src/main/webapp/static/jquery/: jquery.fileupload.js  jquery.iframe-transport.js
bee-web/src/main/webapp/static/js/: JrTools.js  alter.js  alterindex.js  base.js  circle.js  city.js  detail.js  proTools.js  regist.js  tab.js
bee-web/src/main/webapp/static/simditor/: simditor.js
bee-web/src/main/webapp/static/v1/css/: css.css  style.css
(+200 files in other folders)
