<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fengduo</groupId>
        <artifactId>bee-project</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bee-web</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>The bee-web module of Spark-Framework project</description>

    <dependencies>
        <dependency>
            <groupId>com.fengduo</groupId>
            <artifactId>bee-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>  
            <plugins>  
                    <plugin> 
                     <artifactId>maven-compiler-plugin</artifactId>  
                    <configuration>  
                        <encoding>UTF-8</encoding>  
                        <compilerArguments>  
                            <verbose />  
                            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
                        </compilerArguments>  
                    </configuration>  
                	</plugin>  
            </plugins>
        </pluginManagement>
    </build>
</project>
