#log4j Global configuration
log4j.rootCategory = DEBUG, console
log4j.rootLogger=DEBUG,console,logfile,errorfile

#Appender console 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
#Appender logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${production}/logs/all.log
log4j.appender.cleanerAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
#Appender errorfile
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = ${production}/logs/error.log
log4j.appender.cleanerAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
#mybatis config
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.fengduo.bee.data.dao=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
#Spring config
log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.com.spring=DEBUG
#sql only config
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF