#for mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://fengduo.co:3306/bee?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=test
jdbc.password=fengduo7090
jdbc.initialSize=5
jdbc.maxActive=2000